<?xml version = "1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController" stylesheets="@../styles/globals.css, @../styles/game.css" alignment="CENTER" spacing="100">

</VBox>