<?xml version = "1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController" stylesheets="@../styles/globals.css, @../styles/menu.css" alignment="CENTER" spacing="100">

    <VBox alignment="TOP_CENTER" spacing="10">
        <Label fx:id="title" text="THREE CARD POKER"></Label>
        <Label fx:id="welcomeText" text="WELCOME TO THREE CARD POKER! CONTINUE BY CLICKING BELOW!"></Label>
    </VBox>

    <VBox alignment="CENTER" spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="playButton" text="PLAY" minWidth="125"></Button>
            <Button fx:id="rulesButton" text="RULES" minWidth="125"></Button>
            <Button fx:id="quitButton" text="QUIT GAME" minWidth="125"></Button>
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="configLabel" text="IP:" minWidth="125"></Label>
            <TextField fx:id="ipField" text="127.0.0.1" promptText="???" minWidth="245"></TextField>
            <Button fx:id="confirmIp" styleClass="networkButton" text="+" minWidth="25"></Button>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="configLabel" text="PORT:" minWidth="125"></Label>
            <TextField fx:id="portField" promptText="???" minWidth="245"></TextField>
            <Button fx:id="confirmPort" styleClass="networkButton" text="+" minWidth="25"></Button>
        </HBox>
    </VBox>
</VBox>