<?xml version = "1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartController" stylesheets="@../styles/globals.css, @../styles/start.css" alignment="CENTER" spacing="50">
    <Label text="SERVER CONFIGURATION"></Label>

    <VBox alignment="CENTER" spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <Label text="PORT:" minWidth="50"></Label>
            <TextField fx:id="portField" promptText="???" minWidth="300"></TextField>
        </HBox>

        <Button fx:id="startServerButton" text="START SERVER" minWidth="405"></Button>
    </VBox>
</VBox>